<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #box{
            height:auto;
            width:70%;
            border: 0px solid red;
            margin: auto;
            margin-top: 40px;
            display: flex;
        }
        #box>div{
            width:40%;
            height: auto;
            border:0px solid green;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            
            
        }
        img{
            width:100%;
            height: 90%;
        }
        .des{
            color:grey
        }
        .per{
            color: green;
        }
        .cross{
            text-decoration: line-through;
        }
        .nav{
          width: 90%;
            
        }
        
    </style>
    <title>mensPage</title>
</head>
<body>
          <div class="nav">
            <a href="">Reebok</a>
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Signup</a>
        </div>
    <div id="box"> 
        <div>
            <img src="https://image.uniqlo.com/UQ/ST3/in/imagesgoods/452649/item/ingoods_30_452649.jpg?width=1600&impolicy=quality_75">
            <h3>Pause</h3>
            <h3 class="des">Men Cotton Long Sleeves Shrug</h3>
            <h3>₹359  <span class="cross"> ₹1499</span><span class="per"> -76%</span> </h3>
        </div>
        <div>
            <img src="https://image.uniqlo.com/UQ/ST3/eu/imagesgoods/451613/item/eugoods_32_451613.jpg?width=1083&impolicy=quality_60&imformat=chrome">
            <h3>JUMBINATION</h3>
            <h3 class="des">Men Cotton Long Sleeveless Shrug</h3>
            <h3>₹799  <span class="cross"> ₹1499</span> <span class="per"> -47%</span></h3>
        </div>
  
    </div>
</body> 
</html>