<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box{
        background-color: blueviolet;
        width:100%;
        height:100%;
        border:1px solid blue
       }
            
            
        
       #container{
            width:50%;
            
            /* height:50%; */
            border: 2px solid red;
            border-radius: 20px;
            text-align: center;
            background-color: aliceblue;
            margin-left: 300px;
            margin-top: 200px;
            margin-bottom: 200px;
          }
       

    </style>
  
</head>
<body>
<div id="box">
    <div id="container">
        <div>
            <h1>Login</h1>
        </div>
        <div id="dtail">
           <h1> <input type="text" id="email" placeholder="Email"></h1>
            <h1><input type="text" id="password" placeholder="Password"></h1>
           
        </div>
        <div id="button">
            <button>Login</button>
        </div>
        <h2>Forgot Password?</h2>
        <h2>Don't have an account? Sign up</h2>

    </div>
</div>
</body>
</html>