<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #form{
        border: 2px solid green;
        margin: auto ;
        width: 450px;
       height: auto;
       text-align: center;
       margin-top: 100px;
       background-color: rgb(84, 148, 148);
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       padding-bottom: 50px;
      
    }
    p{
      font-size: 30px;
        padding: 20px;
     color: white;
    }
    #hello{
      text-align: center;
      
    }
    #name{
        width: 350px;
        height: 70px;
        margin-bottom: 20px;
    }
    #email{
        width: 350px;
        height: 70px;
        margin-bottom: 20px;
    }
    #org{
        width: 350px;
        height: 70px;
        margin-bottom: 20px;
    }
    .sign{
        width: 360px;
        height: 70px;
        background-color: teal;
        margin-bottom: 20px;
        
    }
    .ret{
        width: 360px;
        height: 70px;
        background-color: teal;
    }

    </style>
</head>
<body>
    
    <div id="form">
        <p> - Visitor - </p>
        <div id="hello">
            <input type="text" id="name" placeholder="Full nmae">
            <input type="text" id="email" placeholder="Enter email">
            <input type="text" id="org" placeholder="Orgnization">
             <button class="sign">SIGN UP</button>
             <button class="ret">RETURN</button>
        </div>
            
    </div>
</body>
</html>